@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Permanent+Marker&family=Shadows+Into+Light+Two&family=Wix+Madefor+Display&display=swap');

#content {
    max-width: 1600px; 
    margin: 0 auto;
}
nav{
    display:flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: #6fa08b6d;
    color: white;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img{
    width: 100%;
    margin: 0;
}
#hero-msg h1 {
    text-align: center;
}
#hero-msg h4 {
    text-align: center;
    font-family: 'Confortaa', 'Wix Madefor Display';
    color: white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
#background {
    height: 725px;
    background-color: rgb(210, 255, 240);
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: rgb(153, 189, 186);
    font-family: 'Shadows Into Light Two', 'Permanent Marker' ;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #FFFFFF90;
    font-family: 'Comfortaa', 'Wix Madefor Display';
    display: grid;
    grid-template-columns: 150px auto;
}
.book {
    color: rgb(23, 62, 71);
    background-color: rgb(198, 216, 217);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px
}
.book:hover {
    background-color: rgb(113, 163, 165);
    color: white;
}
.book, .join {
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join {
    color: rgb(48, 108, 110);
    background-color: rgb(198, 216, 217);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
}
.join:hover {
    background-color: rgb(141, 173, 171);
    color: white;
    text-decoration: underline;
    padding: 15px 30px
}
.msg {
    background-color: rgb(243, 249, 255);
    line-height: 1.5em;
    padding: 35px;
    margin: 50px 0px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px rgb(175, 210, 224);
}
.msg h2 {
    color: rgb(48, 108, 110);
}
h2 {
    margin: 0;
}
.msg p {
    color: rgb(48, 108, 110);
    font-family: 'Comfortaa', 'Wix Madefor Display';
    font-size: .8em;
    padding-bottom: 15px;
}
footer {
    background-color: rgb(190, 217, 240);
    color: rgb(48, 80, 110);
    font-family: 'Wix Madefor Display', 'Comfortaa';
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: rgb(48, 80, 110);
    text-decoration: none;
    font-size: 1.2em;
}
footer a:hover {
    background-color: rgb(48, 80, 110);
    color: white;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
.home-title {
    color: rgb(152, 224, 225);
    font-family: 'Comfortaa', 'Wix Madefor Display'; 
    font-size: 2em;
    margin-top: 10px;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
h4 {
    color: rgb(33, 76, 77);
}
.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.spacer {
    height: 15px;
}
footer .social img {
    padding-top: 15px;
}
.card-img {
    border: 10px solid rgb(33, 76, 77);
    transition: transform .5s;
    box-shadow: 5px 5px 10px rgb(35, 63, 64);
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.river-card, .camping-card, .rapid-card{
    margin: 200px 0;
}
.mountains{
    margin: 100px 0px;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px rgb(123, 154, 166);
}
.card-img, .mountains {
    width: 100%;
}
.river-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3
}
.rapid-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
@media screen and (max-width: 900px) {
    header {
        background-color: rgb(62, 87, 84);
    }
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: rgb(68, 114, 117);
    }
    .river-card, .camping-card, .rapid-card {
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}