<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        form {
            /* Center the form on the page */
            margin: 0 auto;
            margin-top: 40px;
            width: 400px;
            /* Form outline */
            padding: 50px;
            border: 6px solid #8E4162;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li + li {
        margin-top: 1em;
        }

        label {
            /* Uniform size & alignment */
            display: inline-block;
            width: 90px;
            text-align: right;
            color: #773a54;
        }

        input,
        textarea {
            /* To make sure that all text fields have the same font settings
            By default, textareas have a monospace font */
            font: 1em sans-serif;

            /* Uniform text field size */
            width: 300px;
            box-sizing: border-box;

            /* Match form field borders */
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            /* Additional highlight for focused elements */
            border-color: #773a54;
        }

        textarea {
            /* Align multiline text fields with their labels */
            vertical-align: top;

            /* Provide space to type some text */
            height: 5em;
        }

        .button {
            /* Align buttons with the text fields */
            padding-left: 90px; /* same size as the label elements */
        }

        button {
            /* This extra margin represent roughly the same space as the space between the labels and their text fields */
            margin-left: 0.5em;
            color: white;
            background-color: #68334a;
        }

        #feedback {
            background-color: antiquewhite;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: .5em;
            font-size: 30px;
            /* make this element invisible until we are ready for it */
            display: none;      
        }
        .feedback_01{
            grid-column: 1/3;
        }

        .moveDown {
            margin-top: 3em;
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav_bar">
            <a class="nav_home" href="index.html">Home</a>
            <a class="nav_cakes" href="cakes.html">Cakes</a>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.png" alt="Logo">
            </a>
            <a class="nav_desserts" href="desserts.html">Desserts</a>
            <a class="nav_contactus" href="contactus.html">Contact Us</a>
        </nav>
    </header>
    <main class="home_grid">
        <div id="feedback"></div>
                <form class = feedback_01 action="my-handling-form-page" method="post">
                    <ul>
                        <li>
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="user_name" 
                        minlength="4" maxlength="8"
                        size="10"/>
                    </li>
                        <li>
                            <label for="email">Email:</label>
                            <input type="email" id="user_email" size="30" required>
                    </li>
                        <li>
                            <label for="msg">Message:</label>
                            <textarea id="msg" name="user_message" rows="5" cols="33"></textarea>
                    </li>
                        <li class="button">
                            <button type="submit">Send your message</button>
                    </li>
                    </ul>
                </form>
    </main>
    <footer>
        <img class="logo" src="images/logo.png" alt="Logo">
        <h3 class="footer_text">Contact us for rates and more information</h3>
        <div class="button_box_siteplan">
            <a class="siteplan_link" href="site-plan.html" target="_blank">site-plan</a>
        </div>
        <div class="button_box_contactus">
            <a class="footer_contactus" href="contactus.html">Contact Us</a>
        </div>
        <a class="facebook" href="https://facebook.com" target="_blank">
            <img class="facebook_image" src="images/facebook.png" alt="facebook_logo">
        </a>
        <a class="twitter" href="https://twitter.com" target="_blank">
            <img class="twitter_image" src="images/twitter.png" alt="twitter_logo">
        </a>
        <a class="instagram" href="https://instagram.com" target="_blank">
            <img class="instagram_image" src="images/instagram.png" alt="instagram_logo">
        </a>
    </footer>
    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
    </script>
</body>
</html>